{
  "RegisterCommand": "!register",
  "UnregisterCommand": "!unregister",
  "RegisteredCommand": "!registered",
  "NumTeamsCommand": "!numteams",
  "CreateTeamsCommand": "!createteams",
  "CreateTeamsPermission": "Moderator",
  "CreateTeamsInfo": "",
  "MaxMMR": "2600",
  "AlertMMR": "2000"
}